;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Kim Nguyen"
title = "Griddy"
description = "A theme using the baseline and 960 grids, and excessive Helvetica."
license = "GPL"
website = "http://omeka.org"
support_link = "http://github.com/omeka/theme-griddy/issues"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.4"
version="1.0"
tags="helvetica, grid"