;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Kim Nguyen"
title = "Griddy"
description = "A theme using the baseline and 960 grids, and excessive Helvetica."
license = "GPL"
website = "omeka.org"
support_link = "omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.4"
version="0.1"
tags="helvetica, grid"